<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style2.css" rel="stylesheet" />

    <title>Header</title>
</head>
<body>
    <script src="js/main.js"></script>   
<header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Covid-19 Regional Updater</a></h1>
       
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="">Dashboard</a></li>

          
          
          <li class="menu-has-children"><a href="">Healthcare</a>
            <ul>
              <li><a href="#">Beds details</a></li>
              <li><a href="#">Ventilators details</a></li>
             
            </ul>
          </li>
          <li><a href="">Guidelines</a></li>
           
          
        </ul>
      </nav>

    </div>
  </header>
</body>
</html>