body.my_body
{
	font-size: 60px;
	width : 100%;
	height : 100%;	
	padding-left:50%;
    color:rgb(6, 4, 121);
	padding-top:10%;
    background-repeat: no-repeat;
}
#my_divition
{
	font-size: 40px;
	width:700;
	padding:10px;
	height:300;
}

header h1{
	color: rgb(6, 4, 121);
	font-size: 40px;
	padding: 10px;
	margin-bottom: 20px;
}
nav {
	background-color: grey;
}
nav li {
	
	line-height: 50px;
	display: inline-block;
}
nav li a{
	font-weight: bold;
	font-size: 20px;
	color: white;
	letter-spacing: 5px;
	padding:0 20px 0 20px;
	display: block;
	text-decoration: none;
	transition: 0.3s background-color ease-in-out;
}
nav li a:hover{
	background-color: black;
}